---
- name: Common | Update apt cache
  sudo: yes
  apt: update-cache=yes
  tags: common

- name: Common | Install git
  apt: pkg=git state=present
  sudo: yes
  tags: common

- name: Common | Create src directory
  command: mkdir {{src_root}}
  tags: common

- name: Common | Create frontend directory 
  command: chdir={{src_root}} mkdir {{web_project_name}}
  tags: common

- name: Common | Create express project directory
  command: chdir={{src_root}} mkdir {{express_project_name}}
  tags: common